server {
    listen 8080;
    server_name backend1.com;
    root /usr/share/nginx/backend1.com;
    index index.html ;
    # custom error 404 page 
    error_page 404 /404.html ; # this what you needed only 
    location = /404.html {
        root /usr/share/nginx/backend1.com ;# if you don'tput this it also go for it 
        internal;
    }
    
}