server {
    listen 8081;
    server_name backend2.com;
    root /usr/share/nginx/backend2.com;
    index index.html ;
    # custom error 404 page 
    error_page 404 /404.html ; # this what you needed only 
    location = /404.html {
        root /usr/share/nginx/backend2.com ;# if you don'tput this it also go for it 
        internal;
    }
    
}