server {
    listen 80;
    server_name example.com;
    root /usr/share/nginx/example.com;
    index index.html ;
    # custom error 404 page 
    error_page 404 /404.html ; # this what you needed only 
    location = /404.html {
        root /usr/share/nginx/example.com ;# if you don'tput this it also go for it 
        internal;
    }
    # redirect /oldpage to /newpage if 
    location /oldpage { # when someone hits my website with example.com/oldpage redirect him to /newpage
        rewrite ^/oldpage$ /newpage permanent;
    }
}