
upstream backend_pool{#this for configure loadbalancer 
    server backend1.com:8080;#defualt :80
    server backend2.com:8081; # act as backend servers

}
server {
    listen 80;
    server_name proxy_server.com;
    location /{
        proxy_pass http://backend_pool;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;#sends real clinets ip 
        proxy_cache my_cache;
    }
}
    