server {
    listen 80;
    server_name vois.com;
    root /usr/share/nginx/vois.com;
    index index.html ;
    #enable directory listing for /files/ list like when you go to / shows the files inside dir like vois.com see index.html  404.html 
    location /files/{
        autoindex on ;#this autoindex on enables directory listing for /usr/share/nginx/vois.com/files/ if this dir have index.html will serve it fi not will list the content of dir 
       
    }

    # custom error 404 page 
    error_page 404 /404.html ; # this what you needed only 
    location = /404.html {
        root /usr/share/nginx/vois.com ;# if you don'tput this it also go for it 
    }
    
}